# omie-service-ktor

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: AppModule.kt  Application.kt
src/main/kotlin/config/amqp/: AmqpConfig.kt
src/main/kotlin/config/redis/: RedisConfig.kt
src/main/kotlin/dto/http/: HttpResponse.kt
src/main/kotlin/dto/http/omieApi/: OmieRequestDto.kt  OmieResponseDto.kt
src/main/kotlin/dto/messageSQS/publish/erroFatura/: ErrorQueueDto.kt
src/main/kotlin/dto/messageSQS/publish/gerarFatura/: GerarFaturaDto.kt
src/main/kotlin/dto/messageSQS/receiver/: FaturaDto.kt  LoteDto.kt  MessageSQS.kt
src/main/kotlin/enums/: QueueEnum.kt  TipoErro.kt
src/main/kotlin/helpers/: HttpResponseHelper.kt
src/main/kotlin/mapper/http/: OmieRequestMapper.kt  OmieResponseMapper.kt
src/main/kotlin/mapper/queue/: ErrorPublishQueueMapper.kt  GerarFaturaPublishMapper.kt  MessageReceiverMapper.kt
src/main/kotlin/services/: ClientHttp.kt  IdempotencyService.kt  MessageConsumer.kt  MessagePublish.kt
src/main/kotlin/services/clientHttp/: HttpClientService.kt
src/main/kotlin/services/omie/: FaturaPublishService.kt  IdempotencyServiceImpl.kt  OmieGateway.kt  OmieRetryConfig.kt  OmieService.kt  ProcessLoteService.kt
src/main/kotlin/services/rabbitMqConsumer/: AmqpConsumer.kt  AmqpPublish.kt
src/main/resources/: application.conf
