plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'io.ktor.plugin' version '3.4.0'
}

group "com.omie"
version "0.0.1"

def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-server-netty:2.3.5")
    implementation("io.ktor:ktor-client-cio:2.3.5")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.5")
    implementation("io.ktor:ktor-serialization-jackson:2.3.5")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2")

    implementation("com.rabbitmq:amqp-client:5.17.0")
    implementation 'io.ktor:ktor-server-core:3.4.0'
    implementation 'io.ktor:ktor-server-core:3.4.0'
    implementation 'io.ktor:ktor-server-core:3.4.0'
    implementation 'io.insert-koin:koin-ktor:4.1.2-Beta1'
    implementation 'io.insert-koin:koin-logger-slf4j:4.1.2-Beta1'
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    implementation("com.typesafe:config:1.4.2")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.5")
    implementation("org.slf4j:slf4j-api:2.0.13")
    implementation("ch.qos.logback:logback-classic:1.5.6")

    implementation("org.slf4j:slf4j-api:2.0.13")

    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation("io.lettuce:lettuce-core:6.3.2.RELEASE")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.8.1")
}
