plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'io.ktor.plugin' version '3.4.0'
}

group "com.omie"
version "0.0.1"

def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

application {
    mainClass = "com.omie.ApplicationKt"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-client-cio:2.3.5")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.5")
    implementation("io.ktor:ktor-serialization-jackson:2.3.5")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.8.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2")
    implementation("com.rabbitmq:amqp-client:5.17.0")
    implementation("io.insert-koin:koin-core:3.5.6")
    implementation("com.typesafe:config:1.4.2")
    implementation("io.lettuce:lettuce-core:6.3.2.RELEASE")
    implementation("io.github.resilience4j:resilience4j-kotlin:2.2.0")
    implementation("io.github.resilience4j:resilience4j-retry:2.2.0")
    implementation("org.slf4j:slf4j-api:2.0.13")
    implementation("ch.qos.logback:logback-classic:1.5.6")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5:2.0.21")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("io.mockk:mockk:1.13.17")
    testImplementation("io.mockk:mockk-agent:1.13.17")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.2")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
