plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'io.ktor.plugin' version '3.4.0'
}

group "com.omie"
version "0.0.1"

def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.damirdenis-tudor:ktor-server-rabbitmq:1.3.6"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-test-host"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
